server.port=8011
server.tomcat.uri-encoding=UTF-8

spring.application.name=mybatis-generator-web
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.session.store-type=none

# ================================================================================================
spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=static/**,public/**
spring.profiles.active=dev

# ================================================================================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


